.scale {
    &:hover, &:focus {
        -moz-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
        -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
        box-shadow: 10px 10px 7px rgba(0,0,0,.7);
        -webkit-transform: scale(1.25);
        -moz-transform: scale(1.25);
        -o-transform: scale(1.25);
        position: relative;
        z-index: 5;
    }
}

.rotate(@factor, @color) {
    -o-transform: rotate(@factor);
    -webkit-transform: rotate(@factor);
    -moz-transform: rotate(@factor);
    position: relative;
    top: 5px;
    background: @color;
}

ul#notes {
    overflow: hidden;
    padding: 3em;
    list-style: none;

    li {
        list-style: none;
        margin: 1em;
        float: left;

        &:nth-child(even) a.note {
            .rotate(4deg, #cfc);
            .scale;
        }

        &:nth-child(3n) a.note {
            .rotate(-3deg, #ccf);
            .scale;
        }

        &:nth-child(5n) a.note {
            .rotate(5deg, #ffc);
            .scale;
        }
    }
}

a.note {
    text-decoration: none;
    color: #000;
    background: #ffc;
    display: block;
    padding: 1em;
    -moz-box-shadow: 5px 5px 7px rgba(33,33,33,1);
    -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
    box-shadow: 5px 5px 7px rgba(33,33,33,.7);
    -moz-transition: -moz-transform .15s linear;
    -o-transition: -o-transform .15s linear;
    -webkit-transition: -webkit-transform .15s linear;
    overflow: hidden;
    .scale;

    &.listing {
        height: 16em;
        width: 16em;
    }

    &.single {
        height: 36em;
        width: 50em;
    }

    h2 {
        font-size: 140%;
        font-weight: bold;
        padding-bottom: 10px;
    }

    p {
        font-family: "Reenie Beanie",arial,sans-serif;
        font-size: 180%;
    }
}