ul#notes {
    overflow: hidden;
    padding: 3em;
    list-style: none;

    li {
        list-style: none;
        margin: 1em;
        float: left;

        &:nth-child(even) a {
            -o-transform: rotate(4deg);
            -webkit-transform: rotate(4deg);
            -moz-transform: rotate(4deg);
            position: relative;
            top: 5px;
            background: #cfc;
        }

        &:nth-child(3n) a {
            -o-transform: rotate(-3deg);
            -webkit-transform: rotate(-3deg);
            -moz-transform: rotate(-3deg);
            position: relative;
            top: -5px;
            background: #ccf;
        }

        &:nth-child(5n) a {
            -o-transform: rotate(5deg);
            -webkit-transform: rotate(5deg);
            -moz-transform: rotate(5deg);
            position: relative;
            top: -10px;
        }

        a {
            text-decoration: none;
            color: #000;
            background: #ffc;
            display: block;
            height: 16em;
            width: 16em;
            padding: 1em;
            -moz-box-shadow: 5px 5px 7px rgba(33,33,33,1);
            -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
            box-shadow: 5px 5px 7px rgba(33,33,33,.7);
            -moz-transition: -moz-transform .15s linear;
            -o-transition: -o-transform .15s linear;
            -webkit-transition: -webkit-transform .15s linear;

            &:hover, &:focus {
                -moz-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
                -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
                box-shadow: 10px 10px 7px rgba(0,0,0,.7);
                -webkit-transform: scale(1.25);
                -moz-transform: scale(1.25);
                -o-transform: scale(1.25);
                position: relative;
                z-index: 5;
            }

            h2 {
                font-size: 140%;
                font-weight: bold;
                padding-bottom: 10px;
            }

            p {
                font-family: "Reenie Beanie",arial,sans-serif;
                font-size: 180%;
            }
        }
    }
}
